<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CS110 Summary - Nyte - BK201</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nyte - BK201"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nyte - BK201"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Computer Architechture 一些homework和project总结。 当时不太会的东西， 但可能稍微久一点以后也不会了。  Homework2:boundy case"><meta property="og:type" content="blog"><meta property="og:title" content="CS110 Summary"><meta property="og:url" content="https://nyte-bk201.github.io/2019/01/11/CS110%20Summary/"><meta property="og:site_name" content="Nyte - BK201"><meta property="og:description" content="Computer Architechture 一些homework和project总结。 当时不太会的东西， 但可能稍微久一点以后也不会了。  Homework2:boundy case"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://nyte-bk201.github.io/images/twos_compliment.png"><meta property="article:published_time" content="2019-01-11T16:00:00.000Z"><meta property="article:modified_time" content="2021-06-09T21:55:33.367Z"><meta property="article:author" content="nyte"><meta property="article:tag" content="university"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/twos_compliment.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyte-bk201.github.io/2019/01/11/CS110%20Summary/"},"headline":"Nyte - BK201","image":["https://nyte-bk201.github.io/images/twos_compliment.png"],"datePublished":"2019-01-11T16:00:00.000Z","dateModified":"2021-06-09T21:55:33.367Z","author":{"@type":"Person","name":"nyte"},"description":"Computer Architechture 一些homework和project总结。 当时不太会的东西， 但可能稍微久一点以后也不会了。  Homework2:boundy case"}</script><link rel="canonical" href="https://nyte-bk201.github.io/2019/01/11/CS110%20Summary/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Nyte - BK201</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-11T16:00:00.000Z" title="1/11/2019, 4:00:00 PM">2019-01-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-09T21:55:33.367Z" title="6/9/2021, 9:55:33 PM">2021-06-10</time></span><span class="level-item">8 minutes read (About 1153 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CS110 Summary</h1><div class="content"><p>Computer Architechture 一些homework和project总结。</p>
<p>当时不太会的东西， 但可能稍微久一点以后也不会了。</p>
<hr>
<h1 id="Homework2"><a href="#Homework2" class="headerlink" title="Homework2:"></a>Homework2:</h1><p>boundy case </p>
<ol>
<li><p>边界条件应该积极与其他人交流，不是闭门造车，效率会好点</p>
</li>
<li><p>尽快确认正确性，排除正确性问题（quicksort的实现出了很多次错误）</p>
</li>
<li><p>有可用的算法参考，就使用。</p>
</li>
<li><p>测试应该手写case后尽快在合适的平台上测试（ubuntu），不应该嫌麻烦在macos上等死</p>
</li>
<li><p>尽可能复用函数，例如 doubll_item *head = list_head(list) ，减少重复实现代码造成的误差，也避免改动花费大量时间</p>
<p>quick_sort 交换指针尽量只交换其中数据，不交换指针本身</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lo for lower index, hi for higher index</span></span><br><span class="line"><span class="function">algorithm <span class="title">partition</span><span class="params">(A, lo, hi)</span> is</span></span><br><span class="line"><span class="function">    pivot :</span>= A[hi]</span><br><span class="line">    i := lo - <span class="number">1</span>    </span><br><span class="line">    <span class="keyword">for</span> j := lo to hi - <span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> A[j] &lt; pivot then</span><br><span class="line">            i := i + <span class="number">1</span></span><br><span class="line">            swap A[i] with A[j]</span><br><span class="line">    swap A[i + <span class="number">1</span>] with A[hi]</span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span> </span><br><span class="line">                </span><br><span class="line">algorithm quicksort(A, lo, hi) is</span><br><span class="line">    <span class="keyword">if</span> lo &lt; hi then</span><br><span class="line">        p := partition(A, lo, hi)</span><br><span class="line">        quicksort(A, lo, p - <span class="number">1</span> )</span><br><span class="line">        quicksort(A, p + <span class="number">1</span>, hi) </span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="补码反码"><a href="#补码反码" class="headerlink" title="补码反码"></a>补码反码</h1><p><img src="/images/twos_compliment.png" alt="twos_compliment"></p>
<p>反码解决正负加减都用加法的问题</p>
<p>补码解决两个0（正负0）的问题</p>
<h1 id="Project1-1"><a href="#Project1-1" class="headerlink" title="Project1.1"></a>Project1.1</h1><p>Horrible mistake during coding and no error messages raised:</p>
<p><code> int *num = malloc( sizeof(int) );</code></p>
<p>Caution: <code>+1</code>for<code>\0</code></p>
<p><code>char* str = malloc( strlen(other_str) + 1 );</code></p>
<ol>
<li><p>strtok() usage</p>
<p> Read token by token.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE* input;</span><br><span class="line"><span class="keyword">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="comment">//read buf line by line</span></span><br><span class="line"><span class="keyword">while</span>(fgets(buf,<span class="keyword">sizeof</span>(buf),input))&#123;</span><br><span class="line">  <span class="comment">//get token separated by IGNORE_CHARS</span></span><br><span class="line">	token=strtok(buf,IGNORE_CHARS);</span><br><span class="line">  <span class="comment">//read until the line ends</span></span><br><span class="line">	<span class="keyword">while</span>((token=strtok(<span class="literal">NULL</span>,IGNORE_CHARS))!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">   	</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> Strtok_r() 使用了外置的save_ptr, 解决一些concurrence</p>
</li>
<li><p>strtol() usage</p>
<p> translate str into long</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *end;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str;</span><br><span class="line"></span><br><span class="line">res=strtol(str,&amp;end,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//errno out of range</span></span><br><span class="line"><span class="keyword">if</span>(errno == ERANGE)<span class="keyword">return</span> <span class="number">-1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>sprintf()</p>
<p> translate number into str</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num;</span><br><span class="line"><span class="comment">//malloc &#x27;+1&#x27; to contain &#x27;\0&#x27; string end</span></span><br><span class="line"><span class="keyword">char</span> *args=<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(num)+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">sprintf</span>(args,<span class="string">&quot;%d&quot;</span>,num);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Project3-optimization-of-k-means"><a href="#Project3-optimization-of-k-means" class="headerlink" title="Project3 optimization of k-means"></a>Project3 optimization of k-means</h1><p>不要想自己解决这个问题，应该先去找paper看看有没有更好的算法。</p>
<p>Openmp 优化：手动array reduction</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> * q_private = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">  q_private[] init <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp for</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)&#123;</span><br><span class="line">    q_private[i] += i;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp critical</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)&#123;</span><br><span class="line">    <span class="comment">//manually add private array into saving array </span></span><br><span class="line">    q[i] += q_private[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Simd优化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//翻intel 指令集找指令</span></span><br><span class="line">_mm_store_pd((<span class="keyword">double</span>*)(a+i),_mm_add_pd(_mm_load_pd((<span class="keyword">double</span>*)(a+i),_mm_load_pd((<span class="keyword">double</span>*)(b+i))));</span><br><span class="line"><span class="comment">//强制类型转换</span></span><br><span class="line"><span class="comment">//struct type can be used the same as array (a[i] ==&gt; a+i)</span></span><br></pre></td></tr></table></figure>

<h1 id="Homework-7-C-template-and-reference-passing"><a href="#Homework-7-C-template-and-reference-passing" class="headerlink" title="Homework 7 C++ template and reference passing"></a>Homework 7 C++ template and reference passing</h1><p>Namespace and template/reference passing:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> __Detail&#123;</span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">link_list</span>&#123;</span></span><br><span class="line">    <span class="built_in">link_list</span>();<span class="comment">//default constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(link_list &amp;new_node)</span></span>;<span class="comment">//push a node;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//constructor can not have a return specification</span></span><br><span class="line">__Detail::link_list&lt;T&gt;::<span class="built_in">link_list</span>()&#123;</span><br><span class="line">  <span class="comment">//do something here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Const parameter passing</span></span><br><span class="line"><span class="keyword">void</span> __Detail::link_list&lt;T&gt;::<span class="built_in">push</span>(<span class="keyword">const</span> link_list &amp;new_node)&#123;</span><br><span class="line">  head-&gt;next=new_node;</span><br><span class="line">  <span class="comment">//notice the &quot;const link_list &amp;new_node&quot; here is a mark to pass the original variable to the function( a reference), not to make it a pointer</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重载运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//const type &amp;it 表示一种c++语法糖，不复制参数，也不能修改传入参数</span></span><br><span class="line"><span class="comment">//type&amp; 返回类型：返回已经有的某个变量、值，不是新值，不复制值提高效率/ 可以实现 a = b = c</span></span><br><span class="line">type&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> type &amp;it) &#123;</span><br><span class="line">	_M_node = it._M_node;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type* <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;_M_node-&gt;_M_data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//type&amp; :返回一个type类型的reference(适用于已经有的某个变量、值) 不复制值，用于提高效率/ 实现(*a) 复合操作</span></span><br><span class="line">type&amp; <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> _M_node-&gt;_M_data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//type&amp;, 表示 ++a: 先令a+=1,然后返回增加后的a</span></span><br><span class="line">type&amp; <span class="keyword">operator</span>++() &#123;</span><br><span class="line">	_M_node = _M_node-&gt;_M_next;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//type : 表示a++: b = a++ 先令b=a，然后a+=1</span></span><br><span class="line"><span class="comment">//括号中int是用于区别前置、后置的额外形参(其实是个0)，没有用处</span></span><br><span class="line"><span class="comment">// 与 ++a 的区别主要在于返回值是否已经+1, type&amp; 为锦上添花，提高效率：因为返回了 *this，不需要新值，而 a++需要一个temp 所以返回type</span></span><br><span class="line">type <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;</span><br><span class="line">	iter_type tp = *<span class="keyword">this</span>;</span><br><span class="line">	_M_node = _M_node-&gt;_M_next;</span><br><span class="line">	<span class="keyword">return</span> tp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c++11 auto自动类型推断 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用type declare</span></span><br><span class="line">__detail::__List_node_base&lt;T&gt; *nt = _M_head._M_next;</span><br><span class="line"><span class="comment">//使用auto，the same effect</span></span><br><span class="line"><span class="keyword">auto</span> nt = _M_head._M_next;</span><br><span class="line"></span><br><span class="line"><span class="comment">//iterator声明</span></span><br><span class="line">__detail::__List_iterator&lt;<span class="keyword">int</span>&gt; *it=<span class="keyword">new</span> __detail::__List_iterator&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line"><span class="comment">//equal to</span></span><br><span class="line"><span class="keyword">auto</span> it = <span class="keyword">new</span> __detail::__List_iterator&lt;<span class="keyword">int</span>&gt;();</span><br></pre></td></tr></table></figure>

<h1 id="Project4-Shell-implementation-with-c"><a href="#Project4-Shell-implementation-with-c" class="headerlink" title="Project4 Shell implementation with c"></a>Project4 Shell implementation with c</h1><p>Proj4 is a realization of shell program.</p>
<p>主要遇到的问题：</p>
<ol>
<li><p>c中的string copy must be implemented with <code>strcmp()</code> or it is not reliable since the <code>=</code> is manipulation of pointer</p>
<p> The copy of pointer will raise problem when editing the string but keep slient sometimes. The bug is somehow hard to find if you don’t realize this might be a reason.</p>
</li>
<li><p><code>fork()</code> and shell machenism</p>
<p> The main thread need to be exsiting until the shell is shutdown, <code>execve()</code> (or this series of syscall) will kill this thread after the function with no return. So we need <code>fork()</code> to make it a new thread run the command.</p>
<p> But built-in command will be executed by main thread.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( isBuiltInCommand() )&#123;</span><br><span class="line">  runCommand();</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">int</span> childPid=fork();</span><br><span class="line">  <span class="keyword">if</span>( childPid==<span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">//这里需要处理pipe(多重命令)</span></span><br><span class="line">    execve(command);<span class="comment">//This is the child thread to run this command</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isBackgroundJob)&#123;</span><br><span class="line">      waidpid(childPid,<span class="literal">NULL</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      backgroundJobs[num++]=childPid;<span class="comment">//store background job&#x27;s pid to track</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Pipe and multi-pipe</p>
<p> (1) | (2) | (3)</p>
<p> 先判断是头/尾，然后用pipe()，redirect stdin/stdout 到fd[1]/fd[2]，把stdio传到下一个阶段。Really need patience to design.</p>
</li>
<li><p>Background jobs</p>
<p> Multithread wake-up/ kill syntax, need some caution.</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>CS110 Summary</p><p><a href="https://nyte-bk201.github.io/2019/01/11/CS110 Summary/">https://nyte-bk201.github.io/2019/01/11/CS110 Summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>nyte</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/university/">university</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/16/CS131%20Summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CS131 Summary</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Night_L"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Night_L</p><p class="is-size-6 is-block">混个日子，再打两天dota</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Homework2"><span class="level-left"><span class="level-item">1</span><span class="level-item">Homework2:</span></span></a></li><li><a class="level is-mobile" href="#补码反码"><span class="level-left"><span class="level-item">2</span><span class="level-item">补码反码</span></span></a></li><li><a class="level is-mobile" href="#Project1-1"><span class="level-left"><span class="level-item">3</span><span class="level-item">Project1.1</span></span></a></li><li><a class="level is-mobile" href="#Project3-optimization-of-k-means"><span class="level-left"><span class="level-item">4</span><span class="level-item">Project3 optimization of k-means</span></span></a></li><li><a class="level is-mobile" href="#Homework-7-C-template-and-reference-passing"><span class="level-left"><span class="level-item">5</span><span class="level-item">Homework 7 C++ template and reference passing</span></span></a></li><li><a class="level is-mobile" href="#Project4-Shell-implementation-with-c"><span class="level-left"><span class="level-item">6</span><span class="level-item">Project4 Shell implementation with c</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openWRT/"><span class="tag">openWRT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/string-matching/"><span class="tag">string matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/university/"><span class="tag">university</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><span class="tag">网易云音乐</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-24T16:00:00.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/24/%E5%AD%A4%E7%8B%AC%E5%92%8C%E8%81%9A%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%B4%E8%BF%91%E6%AF%95%E4%B8%9A%E6%9C%89%E6%84%9F/">孤独和聚会——临近毕业有感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T16:00:00.000Z">2021-03-05</time></p><p class="title"><a href="/2021/03/04/%E6%95%B0%E5%AD%A6%E9%A2%98%E5%B0%8F%E5%9D%91/">算法竞赛备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T16:00:00.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/25/KMP%20and%20Suffix%20Structure/">KMP and Suffix Structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T19:45:22.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/24/%E6%80%BB%E7%BB%932020%EF%BC%8C%E5%B1%95%E6%9C%9B2021/">总结2020，展望2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T20:25:53.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/23/FenwickTree%20and%20Counting%20Inversions/">FenwickTree and Counting Inversions</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 nyte</span>  Powered by Hexo &amp; Icarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>