<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京都大学知能情报冬季入试备考/应试经验分享 - Nyte - BK201</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nyte - BK201"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nyte - BK201"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章首发于知乎，博客备档。 笔者为上海科技大学大四在读（June 2021毕业），出愿京都大学3 Feb,2021的知能情报入试（Oct 2021入学）后，经过三周的备考合格，分享一下光速备考合格经验。 警告：笔者有较好的英语&amp;#x2F;算法基础，并且稍有运气成分，以下时间线可能不适用于大部分人，请酌情参考   Timeline:   2020年7-8月：备考托福单词，口语  2020年8月底：托福首考"><meta property="og:type" content="blog"><meta property="og:title" content="京都大学知能情报冬季入试备考/应试经验分享"><meta property="og:url" content="https://nyte-bk201.github.io/2021/02/11/%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%9F%A5%E8%83%BD%E6%83%85%E6%8A%A5%E5%86%AC%E5%AD%A3%E5%85%A5%E8%AF%95%E5%A4%87%E8%80%83-%E5%BA%94%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><meta property="og:site_name" content="Nyte - BK201"><meta property="og:description" content="本篇文章首发于知乎，博客备档。 笔者为上海科技大学大四在读（June 2021毕业），出愿京都大学3 Feb,2021的知能情报入试（Oct 2021入学）后，经过三周的备考合格，分享一下光速备考合格经验。 警告：笔者有较好的英语&amp;#x2F;算法基础，并且稍有运气成分，以下时间线可能不适用于大部分人，请酌情参考   Timeline:   2020年7-8月：备考托福单词，口语  2020年8月底：托福首考"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://nyte-bk201.github.io/images/letter_of_acceptance.jpg"><meta property="article:published_time" content="2021-02-11T20:05:26.000Z"><meta property="article:modified_time" content="2021-06-09T21:55:33.367Z"><meta property="article:author" content="nyte"><meta property="article:tag" content="university"><meta property="article:tag" content="study"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/letter_of_acceptance.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyte-bk201.github.io/2021/02/11/%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%9F%A5%E8%83%BD%E6%83%85%E6%8A%A5%E5%86%AC%E5%AD%A3%E5%85%A5%E8%AF%95%E5%A4%87%E8%80%83-%E5%BA%94%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"},"headline":"Nyte - BK201","image":["https://nyte-bk201.github.io/images/letter_of_acceptance.jpg"],"datePublished":"2021-02-11T20:05:26.000Z","dateModified":"2021-06-09T21:55:33.367Z","author":{"@type":"Person","name":"nyte"},"description":"本篇文章首发于知乎，博客备档。 笔者为上海科技大学大四在读（June 2021毕业），出愿京都大学3 Feb,2021的知能情报入试（Oct 2021入学）后，经过三周的备考合格，分享一下光速备考合格经验。 警告：笔者有较好的英语&#x2F;算法基础，并且稍有运气成分，以下时间线可能不适用于大部分人，请酌情参考   Timeline:   2020年7-8月：备考托福单词，口语  2020年8月底：托福首考"}</script><link rel="canonical" href="https://nyte-bk201.github.io/2021/02/11/%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%9F%A5%E8%83%BD%E6%83%85%E6%8A%A5%E5%86%AC%E5%AD%A3%E5%85%A5%E8%AF%95%E5%A4%87%E8%80%83-%E5%BA%94%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Nyte - BK201</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-11T20:05:26.000Z" title="2/11/2021, 8:05:26 PM">2021-02-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-09T21:55:33.367Z" title="6/9/2021, 9:55:33 PM">2021-06-10</time></span><span class="level-item">22 minutes read (About 3338 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">京都大学知能情报冬季入试备考/应试经验分享</h1><div class="content"><p>本篇文章首发于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350395265">知乎</a>，博客备档。</p>
<p>笔者为上海科技大学大四在读（June 2021毕业），出愿京都大学3 Feb,2021的知能情报入试（Oct 2021入学）后，经过三周的备考合格，分享一下光速备考合格经验。</p>
<p><strong>警告：笔者有较好的英语/算法基础，并且稍有运气成分，以下时间线可能不适用于大部分人，请酌情参考</strong></p>
<p><img src="/images/letter_of_acceptance.jpg" alt="letter_of_acceptance"></p>
<ul>
<li><p>Timeline:</p>
</li>
<li><ul>
<li><p>2020年7-8月：备考托福单词，口语</p>
</li>
<li><p>2020年8月底：托福首考，102分</p>
</li>
<li><p>—— 大四上学期开学，正常上课，关注各个大学信息 ——</p>
</li>
<li><p>2021年12月底：提交欧洲申请材料，得知京大知能可以申请线上考试</p>
</li>
<li><p>2021年1月</p>
</li>
<li><ul>
<li>1日-7日：期末考试，course project</li>
<li>7日-10日：填写京大知能出愿材料，DHL寄出</li>
<li>11日-2月2日：备考</li>
</ul>
</li>
<li><p>2021年2月</p>
</li>
<li><ul>
<li>3日-4日：线上笔试、面试</li>
<li>10日：得到录取结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1-Preface"><a href="#1-Preface" class="headerlink" title="1.Preface"></a>1.Preface</h1><p>我在19年末（大三上）萌生出国读书的想法，比较晚，但不算太晚。从那时开始当分奴，尽量把每一门课的分数考高，但遗憾智力有限，在大四上修完所有学分后GPA 3.56/4.00。美国/香港/新加坡/欧洲的master读不起（德国读得起，但APS和GRE太麻烦了），phd也不太可能申到，故从2020年6月开始考虑日本，搜集信息。</p>
<p>我申请了两个北欧的带奖硕士项目，但没有奖学金念不起。因此申请是彩票，重心还是放在修考上。</p>
<h1 id="2-Language-Proficiency"><a href="#2-Language-Proficiency" class="headerlink" title="2.Language Proficiency"></a>2.Language Proficiency</h1><p>日语：完全不会，打算在确定去日本读书后学习，有需要进步才显著。</p>
<p>英语：得益于上科大的英语教学比例大，英语能力进步很平滑。到大三下，背了一个多月单词，考前对着手机录音机念了两天口语，托福首考102分，没有费什么劲，也不需要任何课程。如果对自己英语能力不自信，我推荐先直接备考一次托福，摸个底再分配时间。</p>
<h1 id="3-Application-to-KyotoU"><a href="#3-Application-to-KyotoU" class="headerlink" title="3.Application to KyotoU"></a>3.Application to KyotoU</h1><p>因为疫情，我很担心能不能出愿这次考试。京大在12月底发了公告，确定知能专攻可以线上考试，很开心，把期末考试考完，准备出愿材料。</p>
<p>京大的材料很简单，依次是 申请表、成绩单、个人陈述、护照复印件、转账证明、收件地址、托福成绩复印件。申请要填写志愿实验室，需要花一点时间确认想去的实验室是什么情况。只有个人陈述需要认真准备。</p>
<p>我的个人陈述稍微修改了欧洲的申请。和写作文不一样，个人陈述平铺直叙，逐点说明你的优势、申请理由、毕业计划即可。按议论文写法，论点+论据，切忌按时间线写作。本想上淘宝找文书中介润色，心疼钱就用grammarly+scribens自己修了一下。（大概错漏百出，但是我坚信日本人的英语也不怎么样，他们看不出来）</p>
<p>上海到京大寄送DHL只用了一天，非常快，疫情之中的清流。</p>
<h1 id="4-Paper-based-Selection"><a href="#4-Paper-based-Selection" class="headerlink" title="4.Paper-based Selection"></a>4.Paper-based Selection</h1><p>疫情中知能增加了paper-based selection（也就是书类选考）。根据号码观察，4月生35人出愿，21人通过；10月生29人出愿，22人通过。筛人不算太狠，但考虑到三万日元的报名费，还是挺狠的。</p>
<p>通顺的个人陈述+高英语成绩应该是通过书类的关键，毕竟成绩单上的成绩你也不能改变。。</p>
<h1 id="5-Review-for-Written-Exam"><a href="#5-Review-for-Written-Exam" class="headerlink" title="5.Review for Written Exam"></a>5.Review for Written Exam</h1><p>知能考核科目很少，线代、微积分、算法与数据结构，而且题目比较简单，这是我三周备考的底气。由于线代后面有用到，还记得一些；我的算法基础很好；微积分忘光了；我的实际执行情况是：</p>
<ul>
<li><p>第一周：打dota，整理过去问，从头学一遍微积分</p>
</li>
<li><p>第二周：打dota，继续学微积分</p>
</li>
<li><p>第三周：</p>
</li>
<li><ul>
<li>前三天：打dota，微积分快学完了</li>
<li>考前四天，很急，屎淋到头了。翻开线代教材一看，根本看不完，google上找了两份言简意赅，配有练习题的lecture notes过一遍。简单看一遍算法与数据结构的内容。</li>
</ul>
</li>
</ul>
<p>所以考试前我的状态：微积分的部分，二重积分、偏导（多元微分学部分）只是看了一下。线代只做了lecture notes上面的二三十道题，只会计算，证明题只看了证明思路。算法全吃老本。</p>
<p>虽然有运气成分（没复习的部分只有微积分的那道梯度题，考场上想起来了），但是说明知能考试确实可以这么操作，因为考核很基础。兄弟萌只要多做一些准备，肯定考得比我好。</p>
<p><strong>首先浏览所有过去问，确认历年考核范围和样题。知道都考些什么，哪些会，哪些不会，心里有个数。</strong>我一看过去问，微积分全部不会，线代会一半，算法不用复习现场想也想得出来，就知道把重心放在哪了。</p>
<ul>
<li><p>微积分：大一的同济数学分析课本，完全超纲，就看看一两道例题是怎么计算的，还有一点点印象和课本绑定了。MIT单变量微积分：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/index.htm">MIT single variable calculas</a> B站有带字幕的视频课，我看完一个单元就把所有problem set里的题目做一下，对一对答案。稍微记一下之前不记得的知识点，加深印象，后面还有大片线代复习。</p>
</li>
<li><p>线代：本想用MIT的线代，大二上课就用的那本教材，但翻开一看实在太多了，信息密度也很低，不适合再用来复习了。过一遍3Blue1Brown的视频，帮助回忆一下直观印象：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411472E">3Blue1Brown Linear Algebra</a>。</p>
<p>google上翻了两三面找一份合适的lecture notes：<a target="_blank" rel="noopener" href="https://mathematics.ku.edu/sites/math.drupal.ku.edu/files/files/LinearAlgebraNotes.pdf">lecture notes</a>。这个notes没有涵盖SVD，similar matrix，QR decomposition，涵盖了一些其他不考核的内容。但用来速成非常合适，逻辑很清晰，一步步讲明我们为什么需要这个定理，它的前置定理等等。内容不多不少，极少的练习题里还出现了京大的过去问：证明eigenvalues of symmetric matrix are real。题目没有答案，但是在google上都能找到（stackoverflow, mathexchange之类的问答网站上对这类基础问题的回答都很详细，已经讨论烂了）。</p>
<p>再看一看证明题，速成一下：<a target="_blank" rel="noopener" href="https://home.cc.umanitoba.ca/~borgerse/14R-T1/MATH2300/Worksheets/SampleProofs-PartialSolutions.pdf">sample proof</a>。</p>
<p>没有覆盖的部分可以再翻翻其他notes，或者看教材。</p>
</li>
<li><p>算法与数据结构：省时间，只看MIT&amp;stanford的lecture notes/slides熟悉熟悉：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-notes/">MIT introduction to algorithms</a> <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/archive/cs/cs161/cs161.1182/schedule.html">Stanford CS161</a>。只看文字，两三个“半天”就看完了</p>
</li>
</ul>
<h1 id="6-Written-Exam"><a href="#6-Written-Exam" class="headerlink" title="6.Written Exam"></a>6.Written Exam</h1><p>2月3日大部分同学已经回家过年了，因此宿舍是个很好的线上考试地点。我整理了下室友的桌子，熟悉的环境，考前半小时起床，下床就考试，爽！</p>
<p>流程是：进zoom=》在breakout session里用摄像头展示你的考试环境，展示你的4张A4纸是空白的=》等待开考=》发放考卷pdf链接和密码=》进入Breakout session，共享电脑屏幕并保证考试期间除了题目没有其他内容出现=》在breakout session中答题至考试结束=》在摄像头前展示你的所有答题纸正反面=》退出breakout session，使用扫描仪/手机app 扫描答题纸正反面并整理为一个pdf=》上传至指定链接</p>
<p>流程不复杂，听考官指挥就行。监考官口语口音很重，怕有人听不懂还把每句话都发在公屏上（挺搞笑的）。考试结束后，他们会逐个检查答案是否可以辨别，有无缺少。</p>
<p>线代考的相当基础，eigenvalue&amp;eigenvector, determinant, orthogonality; 微积分考的偏导，巨基础的定积分，梯度；算法与数据结构考的二叉树，树上的independent set。</p>
<p>除了independent set那题要想一下，其他都很基础，而那道题我学过。（所以说有运气成分，不过是其他题目我也有信心做出来的，学过的太多了，所有NP，approximation之类的题我大概都能做）</p>
<p>笔试应该只错了二叉树的最后一个小问，推导到后面不会算了，糊弄了下把答案直接填上去。</p>
<h1 id="7-Oral-Exam"><a href="#7-Oral-Exam" class="headerlink" title="7.Oral Exam"></a>7.Oral Exam</h1><p>笔试4月生21进5，10月生22进9。和往年差不多。</p>
<p>面试根据个人陈述准备了一份稿子，背一背念一念。 准备了两三个问题的答案，其他的就临场发挥吧。流程：zoom等待=》到你的时候会自动进入breakout session，然后会有一个教授让introduce yourself in 5 mins。我是全部examinee的最后一个，等了两个小时，幸好是线上的面试，我可以在电脑前读读写写，看一会儿dota2直播。</p>
<p>面试的时候，教授那边不开摄像头，只能听到声音，不知道对面什么情况。完事领头的那个教授问其他教授有没有问题。一志愿教授做computer vision的，问我两个问题：</p>
<p>1.上科大有个很厉害的lab（信院院长虞老板），为什么我不去他们lab读研？（他一问，面试的教授们全笑了，声音很大。我表示三年制太久了，我怕到时候发现方向不合适，日本两年制，所以我来考日本）</p>
<p>2.讲一下segmentation主要的困难（我提到想做的工作有segmentation in computer vision and network architecture）？（我说我毕设在做point cloud segmentation，主要困难是point cloud比较稀疏）</p>
<p>因为是最后一个，临走时套了下近乎，道了个谢。一共七分钟吧。我听力很好（托福听力满分），因此面试时基本听得懂。因为教授们用的麦克风不好，而且所有人应该是共用一个麦，有一起考试的其他同学表示有几个问题没听懂/基本听不懂。如果听力很差，非常不建议线上的考试，面试听不懂会直接白给。</p>
<h1 id="8-Results-and-Conclusions"><a href="#8-Results-and-Conclusions" class="headerlink" title="8.Results and Conclusions"></a>8.Results and Conclusions</h1><p>2月10日放榜，北京时间中午两点准时点开，有我的号码，随后收到了京大的邮件通知。有书读了，又可以混两年了。本来已经做好打算落榜后继续备考+申请，等夏季入试再战。感谢京大给了我一个机会可以快乐的度过大学的最后一个学期，可以在大四下做想做的事情（指打dota）。</p>
<p>4月生5进4，10月生9进4。和往年差不多。</p>
<p>很有意思的是，录取通知上给我分配的是二志愿的network media，而非一志愿的vision lab。很奇怪，但是很感谢岡部教授面试没问我问题，还把我捞起来。我完全摸不着头脑，因为他们lab目前一个外国人都没有，翻了下alumni也几乎没有中国人，不懂出于什么原因把我捞起来了。可能是我笔试成绩好，英语成绩也还行？</p>
<p><strong>京大的赞歌就是笨比的赞歌！感谢京大知能只考三科，不然我死都复习不完啊。。</strong></p>
<p>总算是在一年之后，给了当初写下“What IF:如果我没书念”那篇文章的我一个交代：只要你努力了，就没有那么多What IF。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>京都大学知能情报冬季入试备考/应试经验分享</p><p><a href="https://nyte-bk201.github.io/2021/02/11/京都大学知能情报冬季入试备考-应试经验分享/">https://nyte-bk201.github.io/2021/02/11/京都大学知能情报冬季入试备考-应试经验分享/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>nyte</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/university/">university</a><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/18/GCD-and-LCM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GCD and LCM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/24/OpenWRT%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-item">OpenWRT配置备忘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Night_L"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Night_L</p><p class="is-size-6 is-block">混个日子，再打两天dota</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Preface"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.Preface</span></span></a></li><li><a class="level is-mobile" href="#2-Language-Proficiency"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.Language Proficiency</span></span></a></li><li><a class="level is-mobile" href="#3-Application-to-KyotoU"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.Application to KyotoU</span></span></a></li><li><a class="level is-mobile" href="#4-Paper-based-Selection"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.Paper-based Selection</span></span></a></li><li><a class="level is-mobile" href="#5-Review-for-Written-Exam"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.Review for Written Exam</span></span></a></li><li><a class="level is-mobile" href="#6-Written-Exam"><span class="level-left"><span class="level-item">6</span><span class="level-item">6.Written Exam</span></span></a></li><li><a class="level is-mobile" href="#7-Oral-Exam"><span class="level-left"><span class="level-item">7</span><span class="level-item">7.Oral Exam</span></span></a></li><li><a class="level is-mobile" href="#8-Results-and-Conclusions"><span class="level-left"><span class="level-item">8</span><span class="level-item">8.Results and Conclusions</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openWRT/"><span class="tag">openWRT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/string-matching/"><span class="tag">string matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/university/"><span class="tag">university</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><span class="tag">网易云音乐</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-24T16:00:00.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/24/%E5%AD%A4%E7%8B%AC%E5%92%8C%E8%81%9A%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%B4%E8%BF%91%E6%AF%95%E4%B8%9A%E6%9C%89%E6%84%9F/">孤独和聚会——临近毕业有感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T16:00:00.000Z">2021-03-05</time></p><p class="title"><a href="/2021/03/04/%E6%95%B0%E5%AD%A6%E9%A2%98%E5%B0%8F%E5%9D%91/">算法竞赛备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T16:00:00.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/25/KMP%20and%20Suffix%20Structure/">KMP and Suffix Structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T19:45:22.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/24/%E6%80%BB%E7%BB%932020%EF%BC%8C%E5%B1%95%E6%9C%9B2021/">总结2020，展望2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T20:25:53.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/23/FenwickTree%20and%20Counting%20Inversions/">FenwickTree and Counting Inversions</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 nyte</span>  Powered by Hexo &amp; Icarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>