<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>当我在玩游戏的时候，我在玩什么 - Nyte - BK201</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nyte - BK201"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nyte - BK201"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“苦闷起人生对于“有限”的不满，幻想就是人生对于“无限”的寻求，游戏和文艺就是幻想的结果。” 但要深究，游戏也没有那么高山流水，反而有些躲避现实生活的意味。  当我在玩游戏的时候，我在玩什么？ 逃避现实"><meta property="og:type" content="blog"><meta property="og:title" content="当我在玩游戏的时候，我在玩什么"><meta property="og:url" content="https://nyte-bk201.github.io/2019/12/30/%E5%BD%93%E6%88%91%E5%9C%A8%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E7%8E%A9%E4%BB%80%E4%B9%88/"><meta property="og:site_name" content="Nyte - BK201"><meta property="og:description" content="“苦闷起人生对于“有限”的不满，幻想就是人生对于“无限”的寻求，游戏和文艺就是幻想的结果。” 但要深究，游戏也没有那么高山流水，反而有些躲避现实生活的意味。  当我在玩游戏的时候，我在玩什么？ 逃避现实"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://nyte-bk201.github.io/img/og_image.png"><meta property="article:published_time" content="2019-12-30T16:00:00.000Z"><meta property="article:modified_time" content="2021-06-09T21:55:33.367Z"><meta property="article:author" content="nyte"><meta property="article:tag" content="life"><meta property="article:tag" content="thoughts"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyte-bk201.github.io/2019/12/30/%E5%BD%93%E6%88%91%E5%9C%A8%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E7%8E%A9%E4%BB%80%E4%B9%88/"},"headline":"Nyte - BK201","image":["https://nyte-bk201.github.io/img/og_image.png"],"datePublished":"2019-12-30T16:00:00.000Z","dateModified":"2021-06-09T21:55:33.367Z","author":{"@type":"Person","name":"nyte"},"description":"“苦闷起人生对于“有限”的不满，幻想就是人生对于“无限”的寻求，游戏和文艺就是幻想的结果。” 但要深究，游戏也没有那么高山流水，反而有些躲避现实生活的意味。  当我在玩游戏的时候，我在玩什么？ 逃避现实"}</script><link rel="canonical" href="https://nyte-bk201.github.io/2019/12/30/%E5%BD%93%E6%88%91%E5%9C%A8%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E7%8E%A9%E4%BB%80%E4%B9%88/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Nyte - BK201</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-12-30T16:00:00.000Z" title="12/30/2019, 4:00:00 PM">2019-12-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-09T21:55:33.367Z" title="6/9/2021, 9:55:33 PM">2021-06-10</time></span><span class="level-item">15 minutes read (About 2311 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">当我在玩游戏的时候，我在玩什么</h1><div class="content"><p>“苦闷起人生对于“有限”的不满，幻想就是人生对于“无限”的寻求，游戏和文艺就是幻想的结果。”</p>
<p>但要深究，游戏也没有那么高山流水，反而有些躲避现实生活的意味。</p>
<hr>
<p>当我在玩游戏的时候，我在玩什么？</p>
<h1 id="逃避现实"><a href="#逃避现实" class="headerlink" title="逃避现实"></a>逃避现实</h1><p>用“消磨时光，放松自己”的说法比较正面，沉重点说，是在逃离现实的责任和琐碎。并不是非要上纲上线，只是想起课后还没写完甚至还没开始写的作业，一份未完成的文件，明早还要上课、上班，而这样的时间还要与你日久天长，总有些无奈。能在电子游戏的世界里脱离桎梏已经是一种万幸。</p>
<p>我们周围总存在一种想法认为，人可以在闲暇的时间里给自己充电，看一本书，学一种语言和新技能。但是在这几年的实践里，我逐渐发现人的精力是有限的，在一个白天的主职之后，精力已经消磨殆尽，很难再去提起力量去充电，只剩下疲惫的、只想不停对着屏幕发呆消磨时间的自己。</p>
<p>不论是微博、抖音、bilibili，任何不需要思考，不需要想法的事情都可以是消磨时间的媒介，只是漫无目的的刷新、查看，不停循环，抚慰着自己，饥饿地、贪婪地进食着无用信息。但关上屏幕的那一刻，我看到时间的流逝有了极大的恐慌和一种自责：时间宝贵，我可以做任何事，但不应该什么都不做。</p>
<p>于是我想到了游戏。</p>
<p>朱潜光先生在《谈美》里谈到：“现实界是有限制的，…，人不安与此。要消遣这种苦闷厌倦，人于是自驾空中楼阁。幻想就是人生对于“无限”的追求，游戏和文艺就是幻想的结果。它们的功用都在帮助人摆脱实世界的将所，调出到可能的世界中去避风息凉。人愈到闲散时愈觉得单调生活不可耐，愈想再呆板平凡的世界中讯处一点出乎常轨的偶然的波浪，来排忧解闷。”</p>
<p>摘取这么多溢美之词，无非是掩盖我“推销”游戏的一点心虚而已。但到游戏中去寻找一些不可能中的可能，在架空世界里消磨时间也许更接近读一本书，陶冶一点情操，而不是纯粹消磨时间。</p>
<h1 id="充电和休憩的平衡"><a href="#充电和休憩的平衡" class="headerlink" title="充电和休憩的平衡"></a>充电和休憩的平衡</h1><p>虽然我接受了九年义务教育，也有幸读上大学，但我还是发现：读完一本书，特别是严肃小说，需要极大的力量，而我的这种力量慢慢消磨了。能读完一本书固然是好的，但是没有没有这种能力，就需要循序渐进地再找回来。好游戏可能是一种选择，也是所有往读书路上走的最愉快的路。</p>
<p>读书=学习，游戏=读书，那当然游戏=学习嘛。</p>
<p>对我而言，读书，读完一本严肃小说，深入的体会作者的构想，那个世界线的瑰丽和苦痛，站在超越时间和现实的高度，去享受一段人生之外的人生，说到底和玩一场游戏没有分别。总有调侃谈到人生是一场游戏，只是大部分人玩不好《人生online》。现实的曲折让我总是回避去揭开伤口的严肃小说，但是越长大，反而想看看最糟糕的现实有多丑陋，最痛苦的疼痛有多刻骨，破罐子破摔，反而有种快意：就像抠掉伤口上的疤。</p>
<p>但是抱着这样的想法去玩游戏，就需要对游戏多有挑拣，至少先和快餐游戏say no bye。即使选出来了好游戏，也难以说服自己：我为什么不直接去读一本书？那道理很简单，你读得下去到是去读啊？……我还是回来玩两游戏实在。 </p>
<p>即便游戏不是最好的提升自己的途径，在毫无意义的消磨时间，以及认真学习这两个极端里，给自己一个中间定位是很重要的：就算学不下去，也不要浪费时间。至少玩两个好游戏，锻炼一秒钟脑子。</p>
<h1 id="被消解的生活意义"><a href="#被消解的生活意义" class="headerlink" title="被消解的生活意义"></a>被消解的生活意义</h1><p>长篇大论再长，还是不得不承认游戏是麻醉和娱乐方式。玩游戏既不会带来产出，比起学习得到的又少又浅薄。但有一个疑问一直在我脑海盘旋：把游戏作为生活意义的一部分是浅薄的吗？如果是，那么什么样的娱乐方式是雅致的？什么样的生活方式是积极的？</p>
<p>我用我缺少的哲学素养思考了数个月，我在我的小script中写下一段对话：</p>
<blockquote>
<p>机器人：沉醉某种娱乐方式，只是不停消耗着时间而没有任何产出，有产出的人生才有意义，否则你在社会意义上不存在。人的生活意义应该是增加自己的影响力，即增加自己的产出数量和质量。</p>
<p>我：也就是说，个体需要产出来证明自己的生活意义，是因为社会需要你的产出，但是产出是有门槛的，你需要经验和学习来提升产出质量。如果你竞争不过机器人，那么你的存在毫无价值！</p>
<p>机器人：对于社会来说，确实如此。个体不能阻挡历史的发展：人类社会需要你的产出，那么所有人类的生活意义就是努力增加自己的产出。这样的发展是任何文明的内生力量，产出是永恒不变的主题。因此不能产出的个体失去了社会意义，被社会所排挤，也就失去了生活意义。</p>
<p>我：确实如此。不能融入社会的个体，甚至无法生存，更别谈任何生活意义。那么残障人生的产出能力低下，下岗工人很难再有稳定产出，即使个体努力追求产出，也有可能最后被社会所抛弃。</p>
<p>机器人：没错，这就是所谓物竞天择，适者生存。这个问题的根本原因，是人的生物性——人和其他任何地球上的动物没有区别。</p>
</blockquote>
<p>我的结论是：追求产出的生活方式是积极的，提升产出质量和数量的娱乐方式是雅致的，是被社会推崇的。人是社会性动物，人在组成社会的同时，个体的生活意义被社会消解了：从亘古到未来，社会前进的方向决定了你的生活意义。你可以选择你的生活方式，但你必须追求产出。追求产出并不是你必须的人生价值，这是社会对你下的魔咒。</p>
<p>因此，追求产出可以自豪，但是不追求产出也没有原罪——如果你在工作、研究中已经实现了产出，那么纯粹的消磨时光可以接受。仔细思考，这也是各大娱乐媒体，八卦新闻，短视频赖以生存的根基，毕竟把时间砸这上面比玩游戏还差劲。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当我在玩游戏的时候，我在玩什么？</p>
<p>当我在玩游戏的时候，我追求的是学习和放松的中间点，我在消磨时间，但我希望尽量提升我的产出。游戏当然不是最好的消磨时间方式，但是任何不追求产出的娱乐方式都没有原罪，游戏反而是其中的佼佼者：安全，稳定，花费少，还能学到一点知识。</p>
<p>如果我轻松实现了产出，有了稳定的社会价值，那么我将玩游戏作为我活下去的意义，好像…完全可以接受。不过，那就是另外一个故事了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>当我在玩游戏的时候，我在玩什么</p><p><a href="https://nyte-bk201.github.io/2019/12/30/当我在玩游戏的时候，我在玩什么/">https://nyte-bk201.github.io/2019/12/30/当我在玩游戏的时候，我在玩什么/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>nyte</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/life/">life</a><a class="link-muted mr-2" rel="tag" href="/tags/thoughts/">thoughts</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/14/Config%20on%20Remote%20Developmen/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Config on Remote Development 用服务器写项目</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/22/macOS%E8%A7%A3%E9%94%81%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%81%B0%E8%89%B2%E6%AD%8C%E6%9B%B2/"><span class="level-item">MacOS/Linux解锁网易云音乐灰色歌曲</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Night_L"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Night_L</p><p class="is-size-6 is-block">混个日子，再打两天dota</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openWRT/"><span class="tag">openWRT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/string-matching/"><span class="tag">string matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/university/"><span class="tag">university</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><span class="tag">网易云音乐</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-24T16:00:00.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/24/%E5%AD%A4%E7%8B%AC%E5%92%8C%E8%81%9A%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%B4%E8%BF%91%E6%AF%95%E4%B8%9A%E6%9C%89%E6%84%9F/">孤独和聚会——临近毕业有感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T16:00:00.000Z">2021-03-05</time></p><p class="title"><a href="/2021/03/04/%E6%95%B0%E5%AD%A6%E9%A2%98%E5%B0%8F%E5%9D%91/">算法竞赛备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T16:00:00.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/25/KMP%20and%20Suffix%20Structure/">KMP and Suffix Structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T19:45:22.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/24/%E6%80%BB%E7%BB%932020%EF%BC%8C%E5%B1%95%E6%9C%9B2021/">总结2020，展望2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T20:25:53.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/23/FenwickTree%20and%20Counting%20Inversions/">FenwickTree and Counting Inversions</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 nyte</span>  Powered by Hexo &amp; Icarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>