<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>What IF：如果我没书念 - Nyte - BK201</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nyte - BK201"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nyte - BK201"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="念书是一件很难的事情，出国也是一件很难的事情。两件事结合在一起，加上没有钱，全部靠自己，就是无尽的苦痛。  最近总在后悔大一刚入学时候没有当铁分奴，有些可以轻易到手的GPA没有用时间精力去混，到现在这个地步想出国成绩就太难看了。 谈到后悔，从识字开始，我就明白“现在好好读书，不然以后会后悔”的中国社会伟大共识，但是理解归理解，真正去实践是非常难的事情：读书很难，考高分也很难，突然我意识到我可能智力"><meta property="og:type" content="blog"><meta property="og:title" content="What IF：如果我没书念"><meta property="og:url" content="https://nyte-bk201.github.io/2019/12/04/What%20IF%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E6%B2%A1%E4%B9%A6%E5%BF%B5/"><meta property="og:site_name" content="Nyte - BK201"><meta property="og:description" content="念书是一件很难的事情，出国也是一件很难的事情。两件事结合在一起，加上没有钱，全部靠自己，就是无尽的苦痛。  最近总在后悔大一刚入学时候没有当铁分奴，有些可以轻易到手的GPA没有用时间精力去混，到现在这个地步想出国成绩就太难看了。 谈到后悔，从识字开始，我就明白“现在好好读书，不然以后会后悔”的中国社会伟大共识，但是理解归理解，真正去实践是非常难的事情：读书很难，考高分也很难，突然我意识到我可能智力"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://nyte-bk201.github.io/img/og_image.png"><meta property="article:published_time" content="2019-12-04T16:00:00.000Z"><meta property="article:modified_time" content="2021-06-09T21:55:33.367Z"><meta property="article:author" content="nyte"><meta property="article:tag" content="life"><meta property="article:tag" content="study"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyte-bk201.github.io/2019/12/04/What%20IF%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E6%B2%A1%E4%B9%A6%E5%BF%B5/"},"headline":"Nyte - BK201","image":["https://nyte-bk201.github.io/img/og_image.png"],"datePublished":"2019-12-04T16:00:00.000Z","dateModified":"2021-06-09T21:55:33.367Z","author":{"@type":"Person","name":"nyte"},"description":"念书是一件很难的事情，出国也是一件很难的事情。两件事结合在一起，加上没有钱，全部靠自己，就是无尽的苦痛。  最近总在后悔大一刚入学时候没有当铁分奴，有些可以轻易到手的GPA没有用时间精力去混，到现在这个地步想出国成绩就太难看了。 谈到后悔，从识字开始，我就明白“现在好好读书，不然以后会后悔”的中国社会伟大共识，但是理解归理解，真正去实践是非常难的事情：读书很难，考高分也很难，突然我意识到我可能智力"}</script><link rel="canonical" href="https://nyte-bk201.github.io/2019/12/04/What%20IF%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E6%B2%A1%E4%B9%A6%E5%BF%B5/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Nyte - BK201</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-12-04T16:00:00.000Z" title="12/4/2019, 4:00:00 PM">2019-12-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-09T21:55:33.367Z" title="6/9/2021, 9:55:33 PM">2021-06-10</time></span><span class="level-item">7 minutes read (About 1021 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">What IF：如果我没书念</h1><div class="content"><p>念书是一件很难的事情，出国也是一件很难的事情。两件事结合在一起，加上没有钱，全部靠自己，就是无尽的苦痛。</p>
<hr>
<p>最近总在后悔大一刚入学时候没有当铁分奴，有些可以轻易到手的GPA没有用时间精力去混，到现在这个地步想出国成绩就太难看了。</p>
<p>谈到后悔，从识字开始，我就明白“现在好好读书，不然以后会后悔”的中国社会伟大共识，但是理解归理解，真正去实践是非常难的事情：读书很难，考高分也很难，突然我意识到我可能智力没有合适的高，那就更糟了。但是话讲回来，读书太有用，如果智力不够高，就得用毅力扳回一城——顺带祈祷一下更聪明的人的方法论没你高效。最后还是只能后悔当初眼光不够长远（没想到语文课也应该努力混，更没想到政治课我拿了个c），毅力不够强大（把能混的bonus都混了，顺带努力混个奖学金，搞不好实验室混篇paper）。</p>
<p>但是后悔也没有意义，毕竟人生总是在regret this and that中度过，除非某天一场意外把我带走，不然势必还有无数次后悔：问题不大，现在才20出头，想想办法给自己整一套弥补过去的方法论，给未来的后悔备着。</p>
<p>总之，也不是没有学校可以念，只是混个ms一定有学上的，但是看了看我的预算，又觉得不行。从一开始就只能冲着奖学金去，没有奖学金就念不起，但是background不够，不妄自菲薄估计也就是中游水平（搞不好也没有）。但是选学校也得选点好的才值得上嘛。</p>
<ul>
<li>ETH,EPFL 世界顶尖+不收学费，念的起，申不上</li>
<li>KTH,CTH 瑞典名校，收学费 没有奖学金念不起</li>
<li>TUD,TUE 荷兰名校，收学费 同上</li>
<li>EIT,Erasmus 欧盟游学，收学费 同上</li>
<li>TUM,RWTH 德国好学校 读得起，不会德语，只能上英授</li>
<li>京大，东大，东工 日本好学校，公立都念的起，但不想去日本</li>
</ul>
<p>选校目录也供去不起美帝的老弟们参考吧，当然神犇直奔phd就行，不用交钱还能赚钱。</p>
<p>选了学校，顺带还有一年的准备时间。后悔已经后悔过了，现在爬起来还能准备准备。但我就算拼命挣扎，还是大概率申不到奖学金，甚至可能申请都申不到。学校的保研和申请又只能二选一，太妙了，这就是成绩不好，背景不硬又没有钱的折磨。三样每一样都不沾边，又想折腾一下玩点新花样，那就太难了。</p>
<p>到了明年这个时候，我已经被迫在这两者之间做出了选择，但我现在还没想好。如果我选择申请，最后没有书念，那我只能去校招，去打工，但我想读书。当然也许是我不想读书，只是读书和工作里面想要那个轻松的，然后混吃等死。</p>
<p>当然也有第三条路，实在不想上班我就gap一年。。。还是算了吧。</p>
<hr>
<h1 id="Update-in-Feb-21-2021"><a href="#Update-in-Feb-21-2021" class="headerlink" title="Update in Feb 21, 2021"></a>Update in Feb 21, 2021</h1><p>一年之期已至，没想到，经过这一年乱七八糟的事情，我还是考上了京都大学，准备踏上前往日本的求学之路。</p>
<p>不管怎么说，总算有书读了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>What IF：如果我没书念</p><p><a href="https://nyte-bk201.github.io/2019/12/04/What IF：如果我没书念/">https://nyte-bk201.github.io/2019/12/04/What IF：如果我没书念/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>nyte</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/life/">life</a><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/22/macOS%E8%A7%A3%E9%94%81%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%81%B0%E8%89%B2%E6%AD%8C%E6%9B%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MacOS/Linux解锁网易云音乐灰色歌曲</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%9C%A8%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%B8%8Apost%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/"><span class="level-item">为什么我不在社交网络上post我的生活</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Night_L"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Night_L</p><p class="is-size-6 is-block">混个日子，再打两天dota</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openWRT/"><span class="tag">openWRT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/string-matching/"><span class="tag">string matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/university/"><span class="tag">university</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><span class="tag">网易云音乐</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-24T16:00:00.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/24/%E5%AD%A4%E7%8B%AC%E5%92%8C%E8%81%9A%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%B4%E8%BF%91%E6%AF%95%E4%B8%9A%E6%9C%89%E6%84%9F/">孤独和聚会——临近毕业有感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T16:00:00.000Z">2021-03-05</time></p><p class="title"><a href="/2021/03/04/%E6%95%B0%E5%AD%A6%E9%A2%98%E5%B0%8F%E5%9D%91/">算法竞赛备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T16:00:00.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/25/KMP%20and%20Suffix%20Structure/">KMP and Suffix Structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T19:45:22.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/24/%E6%80%BB%E7%BB%932020%EF%BC%8C%E5%B1%95%E6%9C%9B2021/">总结2020，展望2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T20:25:53.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/23/FenwickTree%20and%20Counting%20Inversions/">FenwickTree and Counting Inversions</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 nyte</span>  Powered by Hexo &amp; Icarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>